<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

header .title {
  font-size: 1.2em;
  color: #777;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 16px 4px;
}

ul {
  list-style-type: none;
}

ul li {
  margin-bottom: 20px;
}

ul li h3 {
  font-size: 1.5em;
  margin-bottom: 5px;
  font-weight: bold;
}

ul li p {
  font-size: 1.5em;
  color: #555;
}

ul li strong {
  font-weight: bold;
}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.column img:hover {
  transform: scale(1.5);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 1000px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<div class="container">
  <div class="header">
    <h1>Alice By Heart Production Photos</h1>
  </div>

  <div class="row"><div class="column"><img src="images/DSCF0028.jpg" style="width:100%"><img src="images/DSCF0054.jpg" style="width:100%"><img src="images/DSCF0093.jpg" style="width:100%"><img src="images/DSCF0122.jpg" style="width:100%"><img src="images/DSCF0165.jpg" style="width:100%"><img src="images/DSCF0239.jpg" style="width:100%"><img src="images/DSCF0258.jpg" style="width:100%"><img src="images/DSCF0321-1.jpg" style="width:100%"></div><div class="column"><img src="images/DSCF0037.jpg" style="width:100%"><img src="images/DSCF0066.jpg" style="width:100%"><img src="images/DSCF0103.jpg" style="width:100%"><img src="images/DSCF0113.jpg" style="width:100%"><img src="images/DSCF0140.jpg" style="width:100%"><img src="images/DSCF0159.jpg" style="width:100%"><img src="images/DSCF0207.jpg" style="width:100%"><img src="images/DSCF0243.jpg" style="width:100%"><img src="images/DSCF0302.jpg" style="width:100%"></div><div class="column"><img src="images/DSCF0050.jpg" style="width:100%"><img src="images/DSCF0070.jpg" style="width:100%"><img src="images/DSCF0082.jpg" style="width:100%"><img src="images/DSCF0107.jpg" style="width:100%"><img src="images/DSCF0142.jpg" style="width:100%"><img src="images/DSCF0160.jpg" style="width:100%"><img src="images/DSCF0200.jpg" style="width:100%"><img src="images/DSCF0271.jpg" style="width:100%"><img src="images/DSCF0340.jpg" style="width:100%"></div><div class="column"><img src="images/DSCF0052.jpg" style="width:100%"><img src="images/DSCF0079.jpg" style="width:100%"><img src="images/DSCF0106.jpg" style="width:100%"><img src="images/DSCF0116.jpg" style="width:100%"><img src="images/DSCF0148.jpg" style="width:100%"><img src="images/DSCF0178.jpg" style="width:100%"><img src="images/DSCF0235.jpg" style="width:100%"><img src="images/DSCF0247.jpg" style="width:100%"><img src="images/DSCF0288.jpg" style="width:100%"></div>
  </div>

  <ul>
    <li>Direction: Michael Sheehan</li>
    <li>Scenic/Lighting Design and Technical Direction: Wesley Smith</li>
    <li>Costume Design: Eva-Fava Rodrigues</li>
    <li>Choreography: Rachel Golden</li>
    <li>&#x1F4F8; Wesley Smith</li>
  </ul>
</div>
</body>
</html>
